{
  "name": "@probeflash/server",
  "private": true,
  "version": "0.3.0",
  "description": "ProbeFlash local WSL backend scaffold for LAN storage migration.",
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs",
    "start": "node src/server.mjs",
    "backup:export": "node scripts/backup-export.mjs",
    "diagnostics:bundle": "node scripts/diagnostics-bundle.mjs",
    "integrity:check": "node scripts/integrity-check.mjs",
    "restore:dry-run": "node scripts/restore-dry-run.mjs",
    "verify:s3-local-backend-scaffold": "node scripts/verify-s3-local-backend-scaffold.mjs",
    "verify:server-schema-contract": "node scripts/verify-server-schema-contract.mjs",
    "verify:server-closeout-atomicity": "node scripts/verify-server-closeout-atomicity.mjs",
    "verify:server-closeout-recovery": "node scripts/verify-server-closeout-recovery.mjs",
    "verify:deploy-prep": "node scripts/verify-deploy-prep.mjs",
    "verify:release-static-web-serve": "node scripts/verify-release-static-web-serve.mjs",
    "verify:s4-release-version-endpoint": "node scripts/verify-s4-release-version-endpoint.mjs",
    "verify:s4-operability-health-status": "node scripts/verify-s4-operability-health-status.mjs",
    "verify:s4-data-backup-export": "node scripts/verify-s4-data-backup-export.mjs",
    "verify:s4-data-restore-dry-run": "node scripts/verify-s4-data-restore-dry-run.mjs",
    "verify:data-json-export-harden": "node scripts/verify-data-json-export-harden.mjs",
    "verify:data-integrity-check": "node scripts/verify-data-integrity-check.mjs",
    "verify:logs-diagnostics-bundle": "node scripts/verify-logs-diagnostics-bundle.mjs",
    "verify:search-basic-full-text": "node scripts/verify-search-basic-full-text.mjs",
    "verify:search-filters": "node scripts/verify-search-filters.mjs",
    "verify:search-tags": "node scripts/verify-search-tags.mjs",
    "verify:realai-deepseek-adapter": "node scripts/verify-realai-deepseek-adapter.mjs"
  }
}
